PORT_SERVER = 4000

##### AMBIENTE ##### development / production
NODE_ENV = development

##### SENTRY ####
SENTRY_DNS = https://fe6e4b58c62145d0a4a4321537e292bc@o998809.ingest.sentry.io/5959413

##### URL PERMITION FRONTEND #####
URL_FRONT = http://localhost:3333 

##### ROTAS #####
POST_NEW_USER = /users
POST_NEW_TAGS = /tags
POST_NEW_COMPLIMENTS = /compliments

GET_ALL_TAGS = /tags
GET_ALL_USERS = /users
GET_ALL_COMPLIMENTS = /compliments
